<!--
Copyright (C) 2013 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
    android:weightSum="1">

    <!--
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:src ="@drawable/madicit"
        android:id="@+id/imageButton" />
        -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_gravity="left|top"
            android:src="@drawable/qw" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/chat"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3"
            android:layout_gravity="right|top"
            android:src="@drawable/hwan"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/imageButton4"
            android:layout_alignEnd="@+id/imageButton4" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton4"
            android:layout_gravity="right|bottom"
            android:src="@drawable/fd"
            android:onClick="onimageButton4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f9f2f2"
            android:layout_below="@+id/imageButton"
            android:layout_above="@+id/imageButton4"
            android:layout_alignRight="@+id/imageButton3"
            android:layout_alignEnd="@+id/imageButton3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></RelativeLayout>

    </RelativeLayout>

</LinearLayout>
