<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2013 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<resources>
    <string name="composeButtonPressed">(Compose button pressed.)</string>
    <string name="discardButtonPressed">(Discard button pressed.)</string>
    <string name="infoButtonPressed">(Info button pressed.)</string>
    <string name="buttonLabel1">StoC</string>
    <string name="buttonLabel2">CtoS</string>
    <string name="discardButtonDescription">Discard Button</string>
    <string name="infoButtonDescription">Info Button</string>
    <string name="partlyCloudyDescription">Partly Cloudy</string>
    <string name="checkboxesLabel">Checkboxes</string>
    <string name="jetpackCheckboxLabel">Enable Jetpack</string>
    <string name="hyperspaceCheckboxLabel">Enable Hyperspace Engines</string>
    <string name="imagesAndTextLabel">Images &amp; Text</string>
    <string name="temperature">53 °F</string>
    <string name="customViewLabel">Custom View</string>
</resources>
