<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#a4a97c">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_row="0"
        android:layout_column="0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="※ 손가락 절단"
            android:id="@+id/textView6"
            android:layout_row="0"
            android:layout_column="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="-출혈 부위를 누르고 심장보다 높이 들어주는 것으로도 효과적인 지혈이 될 수 있다.(지혈제 등은 사용 X)
                           \n\n -절단된 손가락을 찾아 깨끗한 거즈나 손수건 등으로 싼 뒤 비닐 주머니에 넣어 밀봉하고 이를 다시 얼음이 채워진 비닐 봉지에 넣어 보관하도록 한다.(절단된 수지를 직접 얼음에 담그는 것은 피해야 한다.)"
            android:id="@+id/textView8"
            android:layout_row="1"
            android:layout_column="0" />

    </LinearLayout>

</GridLayout>