<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#a4a97c">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_row="0"
        android:layout_column="0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="※ 관통상"
            android:id="@+id/textView6"
            android:layout_row="0"
            android:layout_column="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="-뾰족한 물질이나 총상에 의해 뚫린 상처를 말한다.
                           \n -뚫어진 피부 입구가 좁아도 내부 구조물의 손상 정도를 파악하기 힘들고 이물질이 조직 깊이 침범하기 때문에 감염의 위험이 높다.
                           \n\n -신체의 어느 곳이든 관통상이 있는 경우 일단 이물이 박혀 있는 상태라면 이물을 제거하지 않고 추가적인 손상을 예방하기 위해 체외에 노출된 부분을 고정한다."
            android:id="@+id/textView8"
            android:layout_row="1"
            android:layout_column="0" />

    </LinearLayout>

</GridLayout>